<!DOCTYPE html>
<html lang="en">
  <head>
  <title>Home Page</title>
  
</head>
<body>
  <style>
body, h1, h2, p, table {
  margin: 0;
  padding: 0;
}
body {
  font-family: Arial, sans-serif;
  background-color: #f7f7f7;
}
.jumbotron {
  background-color: #7c4a29;
  color: #fff;
  text-align: center;
  padding: 20px;
  margin: 0;
}
.navbar {
  background-color: #7c4a29;
  border: none;
  border-radius: 0;
}
.navbar a {
  color: #fff;
  text-decoration: none;
}
.navbar-toggle .icon-bar {
  background-color: #fff;
}
.container {
  text-align: center;
  margin-top: 20px;
}
h2 {
  color: #7c4a29;
  text-align: center;
  font-size: 28px;
  margin-top: 20px;
}
table {
  margin: 0 auto;
  border-collapse: collapse;
}
table td {
  padding: 10px;
  border: 1px solid #ccc;
}
table td:first-child {
  font-weight: bold;
  text-align: right;
  width: 120px;
}
table tr {
  margin: 10px;
}
table tr:nth-child(even) {
  background-color: #f2f2f2;
}
table {
  width: 400px;
  margin-top: 20px;
}
.navbar .navbar-nav li {
  margin-right: 20px;
}
.navbar .navbar-nav li .glyphicon {
  margin-right: 5px;
  font-size: 18px;
}
.navbar {
  margin-bottom: 0;
}
footer {
  background-color: #f2f2f2;
  padding: 25px;
  text-align: center;
}
.details p {
    margin: 10px;
    text-align: center;
    font-size: large;
}
.details table {
    text-align: center;
    font-size: medium;
}
.form-group {
  padding: 25px;
}
.panel-footer {
  height: 125px;
}
  </style>
<div class="jumbotron">
  <div class="container text-center">
    <h1>ABCA-Project</h1>      
    <p>L063</p>
  </div>
</div>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/pythonlogin/home"> Home</a></li>
          <li><a href="/pythonlogin/cart"> Cart</a></li>
        </ul>
      </div>
    </div>
  </nav>
<h2>Profile Page</h2>
<div class = "details">
    <p>Your account details are below:</p>
    <table>
        <tr>
            <td>Username:</td>
            <td>{{ account['username'] }}</td>
        </tr>
        <tr>
            <td>Password:</td>
            <td>******</td>
        </tr>
        <tr>
            <td>Email:</td>
            <td>{{ account['email'] }}</td>
        </tr>
    </table>
</div>
</body>
</html>