<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home Page</title>
  
</head>
<body>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fff;
      margin: 0;
      padding: 0;
    }

    .jumbotron {
      background-color: #7c4a29;
      color: #fff;
      text-align: center;
      padding: 20px;
      margin: 0;
    }


    .container {
      margin-top: 20px;
      margin: 20px;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .col-sm-4 {
      background-color: #caba9c;
      margin-bottom: 20px;
      margin-top: 20px;
      flex: 0 0 calc(33.33% - 20px);
      max-width: calc(33.33% - 20px);
      height: auto;
      border: 1px solid #000;
    }

    .panel {
      border: none;
    }

    .panel-heading {
      background-color: #4d2d18;
      color: #fff;
      text-align: center;
      padding: 10px;
    }

    .panel-body {
      padding: 15px;
      text-align: center;
    }

    .panel-footer {
      background-color: #f5f2ea;
      border-top: 1px solid #ddd;
      padding: 10px;
    }

    .panel-footer input[type="checkbox"] {
      margin-left: 10px;
    }


    .btn-primary {
      background-color: #337ab7;
      color: #fff;
      border: none;
      padding: 12px 20px;
      margin: 10px;
    }

    .form-control {
      border: 1px solid #ccc;
      border-radius: 0;
      margin-bottom: 20px;
      margin-left: 20px;
      height: 40px;
      font-size: 16px;
    }
    .navbar {
      background-color: #7c4a29;
  color: #fff;
  border: none;
  border-radius: 0;
}
.navbar a {
  color: #fff;
  text-decoration: none;
}
.navbar-toggle .icon-bar {
  background-color: #fff;
}
.navbar .navbar-nav li {
  margin-right: 20px;
}
.navbar .navbar-nav li .glyphicon {
  margin-right: 5px;
  font-size: 18px;
}
.navbar {
  margin-bottom: 0;
}
.btn-primary {
      background-color: #4d2d18;
      color: #fff;
      border: none;
      padding: 12px 20px;
    }
  </style>
<div class="jumbotron">
  <div class="container">
    <h1>ABCA-Project</h1>
    <p>L063</p>
  </div>
</div>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/pythonlogin/cart"> Cart</a></li>
        <li><a href="/pythonlogin/profile"> Your Account</a></li>
      </ul>
    </div>
  </div>
</nav>
<form action="/pythonlogin/home" method="post">
  <div class="form-group"><input type="text" name="search_term" id="search_term" class="form-control" value="{{ search_term }}" class = "p_search"><button type="submit" class="btn btn-primary">Search</button></div>
</form>
<div class="container">
  <div class="row">
    {% for product in p %}
    <div class="col-sm-4">
      <div class="panel panel-default">
        <div class="panel-heading">{{ product['product_name'] }}</div>
        <div class="panel-body">
          <img src= {{ product['image_url']}} width="400" height="300">
        </div>
        <div class="panel-footer">
          <p>Price: ₹ {{ product['price'] }}</p>
          <p>Description: {{ product['description'] }}</p>
          <p>Supplier: {{ product['supplier_name'] }}</p>
          <form action="{{ url_for('add_to_cart', product_id=product.prodid) }}" method="post">
            <input type="submit" value="Add to Cart" class="btn btn-primary">
        </form>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
</div>

</body>
</html>